#index_main
	width: 100%
	height: 100vh
	padding: 0
	background-color: #34ab9f
	display: table
	.bg-wrap
		display: table-cell
		vertical-align: middle
		text-align: center
		#bg
			width: 100%
			max-width: 300px
			height: auto
			display: block
			margin: 0 auto