/* the humans responsible & colophon */
/* humanstxt.org */

  Developer: Wen-Hong Huang (Wayne Huang)
  Location: Taiwan

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: Sublime Text 3

    ---------------------------------Web Page design by-----------------------------

     \        /\        /  |¯¯¯¯¯  |\    |       |    |  |¯¯¯¯¯|  |\    |  |¯¯¯¯¯¯
      \      /  \      /   |       | \   |       |    |  |     |  | \   |  |
       \    /    \    /    |--——-  |  \  |       |----|  |     |  |  \  |  |   ____
        \  /      \  /     |       |   \ |       |    |  |     |  |   \ |  |      |
         \/        \/      |_____  |    \|       |    |  |_____|  |    \|  |______|

    --------------------------------------------------------------------------------
 I'm from Taiwan, nice to meet you.:)
