.borrowlist
	.ui-content 
		> h2
			text-align: center
			line-height: 1em	
	.ui-footer
		.ui-grid-b
			text-align: center
		.ui-btn
			width: 80%
			margin: 10px auto
	.popupItem
		h2
			text-align: center
		img
			width: 100%
			max-width: 400px
ul
	li a
		input[type="checkbox"]
			display: none