/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require jquery.mobile
 *= require custom.min
 *= require jquery.mobile.icons.min
 *= require font-awesome
 *= require_tree .
 *= require_self
 */
.header
	background-image: image-url('title-texture.jpg')
	background-size: contain
	height: auto
	text-align: center
	img
		width: 100%
		max-width: 200px
.ui-header .ui-btn, .ui-header .ui-icon, .ui-header .ui-btn-inner
	margin-top: 15px
.main
	h3
		text-align: center
	#error_message
		text-align: center
		b
			color: red