// Base theme of document

@import "jquery.mobile"
@import "compass/css3"

.header
	background-image: image-url('title-texture.jpg')
	background-size: contain
	height: auto
	text-align: center
	img
		width: 100%
		max-width: 200px
.hide
	display: none
.ui-content
	padding: 0
.ui-header .ui-btn, .ui-header .ui-icon, .ui-header .ui-btn-inner
	margin-top: 15px
.main
	width: 100%
	h3
		text-align: center
	#error_message
		text-align: center
		b
			color: red
	#info_message
		text-align: center
.ui-listview .ui-li-aside
	top: 0.5em
	right: 6px
@media all and (max-width: 36em) 
	.ui-content .ui-listview
		margin: 0
		
@media all and (min-width: 36em)
	.ui-grid-a, .ui-grid-b
		width: 70%
		margin: 0 auto
	.ui-grid-a
		max-width: 500px
	.ui-content
		width: 70%
		margin: 0 auto
		padding: 16px
	.ui-header .ui-btn, .ui-header .ui-icon, .ui-header .ui-btn-inner
		margin-right: 20px
	#user_bar
		position: absolute
		right: 100px
		top: 7px
		color: #fff
		text-shadow: 1px 1px 1px #333